S04Datenbank.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT spielerdatenbank (Spieler)+>
<!ATTLIST spielerdatenbank
  xmlns CDATA #FIXED ''
  xmlns:xsi CDATA #FIXED 'http://www.w3.org/2001/XMLSchema-instance'
  xsi:noNamespaceSchemaLocation NMTOKEN #REQUIRED>

<!ELEMENT Spieler (Trikotnummer,Name,Geburtsdatum)>
<!ATTLIST Spieler
  xmlns CDATA #FIXED ''
  Nationalität NMTOKEN #REQUIRED
  Position NMTOKEN #REQUIRED>

<!ELEMENT Trikotnummer (#PCDATA)>
<!ATTLIST Trikotnummer
  xmlns CDATA #FIXED ''>

<!ELEMENT Name (Vorname,Nachname)>
<!ATTLIST Name
  xmlns CDATA #FIXED ''>

<!ELEMENT Geburtsdatum (#PCDATA)>
<!ATTLIST Geburtsdatum
  xmlns CDATA #FIXED ''>

<!ELEMENT Vorname (#PCDATA)>
<!ATTLIST Vorname
  xmlns CDATA #FIXED ''>

<!ELEMENT Nachname (#PCDATA)>
<!ATTLIST Nachname
  xmlns CDATA #FIXED ''>
